{
	"FileVersion": 3,
	"EngineAssociation": "{D5FFE7AE-40BA-19E3-CDDC-A29CF697609A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WiTracingSim",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "KantanCharts",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/89bd18db011b4bd19606db2e31020f13"
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}